src/main/resource/foodstart/dtd/menu.dtd

<!-- DTD for representing menu -->
<!-- FOREIGN KEYS: item_id, recipe_id-->
<!ELEMENT menus (menu*)>
<!ELEMENT menu (menu_id, title, description, items)>
<!ELEMENT menu_id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT items (item*)>
        <!ELEMENT item (default_id, item_id, name, item_description, recipes)>
<!ELEMENT recipes (recipe_id*)>
<!-- If is_prepared is true, recipe_id should be defined-->
        <!ELEMENT default_id (#PCDATA)>
<!ELEMENT item_id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT item_description (#PCDATA)>
<!ELEMENT recipe_id (#PCDATA)>