src/main/resource/foodstart/dtd/sales_log.dtd

<!-- DTD for representing sales log -->
<!-- FOREIGN KEYS: recipe_id, ingredient_id-->
<!ELEMENT sales (sale*)>
<!ELEMENT sale (id, name, date, cost, recipes)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT payment (#PCDATA)>
<!ELEMENT recipes (recipe+)>
<!ELEMENT recipe (recipe_id, ingredients?, quantity)>
<!ELEMENT recipe_id (#PCDATA)>
<!ELEMENT ingredients (ingredient_id+)>
<!ELEMENT ingredient_id (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>