src/main/resource/foodstart/dtd/sales_log.dtd

<!-- DTD for representing sales log -->
<!-- FOREIGN KEYS: recipe_id, ingredient_id-->
<!ELEMENT sales ((sale*))>
<!ELEMENT sale (id, name, date, cost, recipes)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT date (year, month, day)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT recipes (recipe+)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT recipe (recipe_id, ingredients?, price)>
<!ELEMENT recipe_id (#PCDATA)>
<!ELEMENT ingredients (ingredient_id+)>
<!ELEMENT ingredient_id (#PCDATA)>