resources/dtd/menu.dtd

<!-- DTD for representing menu -->
<!-- FOREIGN KEYS: item_id, recipe_id-->
<!ELEMENT menu (title, description, (item*))>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT item (item_id, name, item_description, recipe_id?)>
<!ATTLIST item is_prepared (yes|no) #REQUIRED>
<!-- If is_prepared is true, recipe_id should be defined-->
<!ELEMENT item_id (#PCDATA)>
<!ATTLIST item_id serves CDATA "1">
<!ELEMENT name (#PCDATA)>
<!ELEMENT item_description (name)>
<!ELEMENT recipe_id (#PCDATA)>